# thought_wechat

./: .gitignore  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/release/: android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_tab_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_f6f8fb_radius16_shape.xml  bg_ff8040_radius16_shape.xml  bg_splash.xml  login_et_draw_line_shape.xml  menu_account_item_selector.xml  menu_categories_item_selector.xml  menu_home_item_selector.xml  menu_locker_item_selector.xml  selector_mainretrun_button.xml  shape.xml  shape_announcement_bt_nomal.xml  shape_announcement_bt_press.xml  shape_login.xml  shape_message_bt_nomal.xml  shape_message_bt_press.xml  tab_contact_selector.xml
app/src/main/res/drawable-v24/: tab_record_selector.xml  tab_setting_selector.xml
app/src/main/res/layout/: activity_account_login.xml  activity_forgot_pwd.xml  activity_get_back_pwd.xml  activity_home.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_network_test.xml  activity_register.xml  activity_sms_login.xml  activity_thought_work_wechat_layout.xml  activity_welcome_layout.xml  dialog_zto_sms_validate.xml  head_title_layout.xml  login_error_msg_layout.xml  smslogin_note_failure.xml  smslogin_note_success.xml
app/src/main/res/menu/: tab_cabin_menu.xml  tab_menu.xml  tab_menu_without_cabinet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_1a00c791_radius10_shape.xml  bg_97_rect_10.xml  bg_cfe5ff_radius2_shape.xml  bg_ff584f_circle_10.xml  bg_ff8040_raius2_shape.xml  bg_ffe8fff9_radius2_shape.xml  bg_ffececec_radius_10.xml  bg_ffefe9_raius2_shape.xml  bg_fff1dd_radius2_shape.xml  bg_label_address_shape.xml  bg_label_brand_list_shape.xml  bg_red_radius2_shape.xml  bg_stroke_ffedeff2_radius2_shape.xml  blue_border_radius_2_shape.xml  bottom_add_tags_btn_shape.xml  bottom_add_template_btn_shape.xml  bottom_float_cancle_btn_shape.xml  bottom_float_modify_btn_shape.xml  bottom_float_scan_btn_shape.xml  bottom_float_upload_btn_shape.xml  bottom_tab_scan_selector.xml  btn_address_selector.xml  camera_reback_btn_shape.xml  dialog_alert_edit_sure_normal.xml  edit_cursor_line.xml  edit_select_handle.xml  error_input_border_shape.xml  et_bg_f5f7fa_radius6_shape.xml  green_border_radius_2_shape.xml  publish_item_olts_bg.xml  publish_item_station_bg.xml  radio_btn_selector.xml  rand_item_left_bg.xml  red_border_radius_2_shape.xml  selector_password_show_or_hide.xml  task_center_item_btn_bg.xml  task_center_item_station_btn_bg.xml  txt_color_address_selector.xml
base/src/main/res/drawable-xhdpi/: bg_corners_white_1.xml
base/src/main/res/drawable-xxxhdpi/: bg_white_circle_10.xml  bg_white_radius10.xml
base/src/main/res/layout/: children_poi_item.xml  dialog_alert_edit.xml  dialog_bottom_camera_layout.xml  dialog_bottom_item_layout.xml  dialog_ensure_layout.xml  dialog_lable_edit.xml  dialogloading.xml  layout_empty.xml  layout_loading.xml  poi_item.xml
base/src/main/res/raw/: city.db
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-sw400dp/: styles_layout.xml
base/src/main/res/values-sw961dp/: ids.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: province.json
common/src/main/res/anim/: alpha_action.xml
common/src/main/res/drawable/: bg_b5b5b5_rectangle_shape.xml  bg_blue_raius4_shape.xml  bg_camera_title_shape.xml  bg_e5eeff_topleft_roright_radius10_shape.xml  bg_f5f7fa_border_radius_shape.xml  bg_ff8084_trb_radius6_shape.xml  bg_transparent_circle.xml  bg_white_border_radius4_shape.xml  bg_white_border_shape.xml  bg_white_radis8_shape.xml  bg_white_theme_border_radius4_shape.xml  bg_white_topleft_toright_radius10_shape.xml  bg_white_transparent_circle.xml  bule_stroke_white_solid_shape.xml  car_sign_bk_shape.xml  color_cursor.xml  dialog_alert_edit_cancel_normal.xml  express_cabinet_box_item_shape.xml  express_cabinet_box_num_shape.xml  float_btn_shape.xml  home_top_tv_bg.xml  label_textview_background.xml  layer_live_rating_bar.xml  left_bottom_radius6_shape.xml  login_btn_click_shape.xml  login_btn_nomar_shape.xml  login_btn_not_click_shape.xml  publish_center_switch_btn_bg.xml  publish_center_switch_btn_default_bg.xml  publish_olts_btn_bg.xml  publish_station_btn_bg.xml  radius8_rectangle_bule_shape.xml  radius8_rectangle_gray_shape.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  right_bottom_white_radius6_shape.xml  round_indicator_bg.xml  scan_list_search_style.xml  shap_bottom_right_and_left_radius6_666666.xml  shape_alert_dialog_edit.xml  (+4 more)
common/src/main/res/drawable-xhdpi/: bg_amount_layout.xml  btn_amount.xml  divider.xml
common/src/main/res/drawable-xxxhdpi/: bt_normal_bg.xml  bt_selected_bg.xml
common/src/main/res/layout/: addresss_item_view.xml  brand_picture_view.xml  check_box_view.xml  close_scan_layout.xml  comment_avatar_item_view.xml  comment_content_item_view.xml  comment_item_view.xml  common_blue_title_layout.xml  common_item_view.xml  comon_title_layout.xml  dialog_bottom_item_layout.xml  dialog_ensure_layout.xml  dispatch_template_item_view.xml  edittext_title_layout.xml  equipment_infor_item_view.xml  express_cabinet_item_view.xml  express_locker_item_view.xml  header_rv_linear.xml  item_express_company_view.xml  item_rv_empty.xml  item_rv_linear.xml  item_view_with_left_del.xml  left_content_right_arrow_item_view.xml  left_content_right_radio.xml  list_picture_title_view.xml  outlets_station_brand_view.xml  outlets_station_item_view.xml  outlets_station_item_with_del_view.xml  outlets_station_list_item_view.xml  picture_title_view.xml  (+19 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
permission/: build.gradle
previewpic/: build.gradle
previewpic/src/main/: AndroidManifest.xml
(+330 files in other folders)
