// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        google()
//        maven { url 'http://10.130.132.94:8081/repository/Android_Hosted/'}
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://dl.bintray.com/guardian/android' }
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.billy.android:cc-register:1.1.1'//组件化
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'//双向数据绑定
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        /*bugly*/
//        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
//        classpath 'com.tencent.bugly:crashreport:2.2.0'
        /*zbar*/
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {


        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        google()
//        maven { url 'http://10.130.132.94:8081/repository/Android_Hosted/'}
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://dl.bintray.com/guardian/android' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    /*测试版本号是5位数   上次版本v1.1.2.71
     生产版本是4位数   上次版本1.0.0.8
     UAT环境 1.0.0.0
     */
    minSdkVersion = 17
    targetSdkVersion = 29
    androidXVersion = '1.0.0'
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    versionCode = 1005
    versionName = 'V1.0.0.5'
    constraintlayout = '1.1.3'
    loadsir = '1.3.6'
    lottie = '2.8.0'
    appcompat = '1.0.2'
    //google自己的组件化框架
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}
