<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners_white_1"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_bottom_item_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/sdColorWhite"
        android:gravity="center"
        android:minHeight="@dimen/dp_45"
        android:textColor="@color/sdColorBlack"
        android:textSize="@dimen/sp_13"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/bottom_item_scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/bottom_item_dialog_view_line"
            style="@style/ViewLineHorizontalOnePx"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/bottom_item_dialog_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none">
            <LinearLayout
                android:id="@+id/bottom_item_dialog_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    <View style="@style/ViewLineHorizontalEightDp"
        android:id="@+id/bottom_item_dialog_view_bottom_line"/>
    <TextView
        android:id="@+id/tv_bottom_item_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/sdColorBlack"
        android:textSize="@dimen/sp_18" />

</LinearLayout>