<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/graylight"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius10"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/open_camera_tv"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/open_camera"
            android:textColor="@color/color_303133"
            android:textSize="17sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/graylight"
            />
        <TextView
            android:id="@+id/select_from_album_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_1"
            android:gravity="center"
            android:text="@string/select_from_album"
            android:textStyle="bold"
            android:textColor="@color/color_303133"
            android:textSize="17sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_radius10"
        android:layout_height="@dimen/dp_50"
        android:textSize="@dimen/sp_16"
        android:layout_margin="2dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_303133"/>
</LinearLayout>