<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:background="@drawable/icon_empty"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fine_no_data"
        android:textColor="@color/note_font_color"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/sp_14"
        android:text="@string/click_me_to_retry"/>
</LinearLayout>
