<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_marginTop="@dimen/dp_4"
        android:id="@+id/poi_address"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <com.thoughtwork.base.baidu.view.NoScrollGridView
        android:layout_marginTop="@dimen/dp_4"
        android:id="@+id/childer_poi_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />

</LinearLayout>
