apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        //开发环境
        debug {

        }

        release {
        }
        lintOptions {
            abortOnError false
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    api project(path:':common')
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.guava:guava:23.3-android'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //引入rxjava适配器，方便rxjava与retrofit的结合
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex:rxandroid:1.2.1'


}
