apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    resourcePrefix 'permission'
    buildTypes {
        //开发环境
        debug {

        }

        release {
        }
        lintOptions {
            abortOnError false
        }

    }

}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
}
