apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        //开发环境
        debug {

        }

        release {
        }
        lintOptions {
            abortOnError false
        }

    }

    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation "androidx.cardview:cardview:$rootProject.androidXVersion"
    api project(path:':image_util')
    api project(path:':previewpic')
    api 'org.greenrobot:greendao:3.2.2' // add library

    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'com.github.arcadefire:nice-spinner:1.4.4'
    api 'com.mylhyl:circleDialog:5.0.4'
//日期选择
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'//没有使用特殊Header，可以不加这行
}
