apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //开发环境
        debug {

        }
        //测试环境
        check {
        }

        release {

        }
        lintOptions {
            abortOnError false
        }

    }
    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api "com.airbnb.android:lottie:$rootProject.lottie"//Lottie是一个适用于Android、iOS、Web和React Native的移动库，用于解析使用Bodymovin导出为json的Adobe After Effects动画，并在移动设备上呈现它们！
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'com.google.code.gson:gson:2.8.2'
    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api "com.google.android.material:material:$rootProject.androidXVersion"//BottomNavigationView的依赖包
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api project(path:':permission')
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'top.zibin:Luban:1.1.8'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'


}
