<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entity"
            type="com.xbj.common.entity.CommonTitleModel" />
        <variable
            name="pageEntity"
            type="com.thoughtwork.comment.model.GetBackPwdPageEntity" />
        <variable
            name="preseter"
            type="com.thoughtwork.comment.acitivity.GetBackPwdActivity" />
        <variable
            name="MyClickHandler"
            type="com.xbj.common.CommonHandler" />
        <import type="com.xbj.common.CommonHandler"></import>
        <import type="android.view.View"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_height="match_parent">
        <include layout="@layout/comon_title_layout"
            bind:MyClickHandler="@{MyClickHandler}"
            bind:entity="@{entity}">
        </include>
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="@dimen/dp_40">
              <TextView
                  android:layout_width="@dimen/dp_0"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@{pageEntity.showPhoneLayout ? @color/color_5242FF:@color/gray}"
                  android:text="@string/login_get_back_validate_phone_num"
                  android:layout_height="match_parent">
              </TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:text=">"
                  android:gravity="center"
                  android:layout_height="match_parent">
              </TextView>
              <TextView
                  android:textColor="@{pageEntity.showPhoneLayout ? @color/gray:@color/color_5242FF}"
                  android:layout_width="@dimen/dp_0"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="@string/login_get_back_set_new_pwd"
                  android:layout_height="match_parent">
              </TextView>
          </LinearLayout>-->
        <LinearLayout
            android:paddingRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="@{pageEntity.showOrgCodeLayout? View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_80"
                    android:text="网点编码"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_6D7278"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:id="@+id/et_org_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:background="@null"
                    android:text="@={pageEntity.orgCode}"
                    android:textColorHint="@color/btnNotClickOrEtHintColor"
                    android:theme="@style/MyEditText"
                    android:hint="@string/login_org_code_hint"
                    />
            </LinearLayout>
            <!--             android:text="@={pageEntity.orgCode}"
                 </com.google.android.material.textfield.TextInputLayout>-->
            <View
                android:visibility="@{ (!pageEntity.showOrgCodeLayout  &amp; !pageEntity.showPhoneLayout)? View.GONE:View.VISIBLE}"
                style="@style/ViewLineHorizontalOnePx"/>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="@{pageEntity.showPhoneLayout? View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_80"
                    android:text="电话号码"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_6D7278"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColorHint="@color/btnNotClickOrEtHintColor"
                    android:theme="@style/MyEditText"
                    android:text="@={pageEntity.userPhone}"
                    android:hint="@string/login_phone_hint"
                    />
            </LinearLayout>
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            <View
                android:visibility="@{pageEntity.showPhoneLayout? View.VISIBLE:View.GONE}"
                style="@style/ViewLineHorizontalOnePx"/>

            <LinearLayout
                android:visibility="@{pageEntity.showPicCodeLayout?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_50">
                <EditText
                    android:layout_width="@dimen/dp_0"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:text="@={pageEntity.picCode}"
                    android:theme="@style/MyEditText"
                    android:singleLine="true"
                    android:textColorHint="@color/btnNotClickOrEtHintColor"
                    android:textSize="@dimen/sp_14"
                    android:hint="@string/get_back_pwd_validate_pic_code"
                    />
                <ImageView
                    android:id="@+id/verify_pic_code"
                    android:layout_height="match_parent"
                    android:onClick="@{preseter.picClick}"
                    android:layout_width="@dimen/dp_80">
                </ImageView>
                <!-- android:enabled="@{pageEntity.smsTvEnabled}"-->
            </LinearLayout>
            <View
                android:visibility="@{pageEntity.showPicCodeLayout?View.VISIBLE:View.GONE}"
                style="@style/ViewLineHorizontalOnePx"/>
            <LinearLayout
                android:visibility="@{pageEntity.showSmsLayout?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_50">
                <EditText
                    android:layout_width="@dimen/dp_0"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="@={pageEntity.smsCode}"
                    android:theme="@style/MyEditText"
                    android:singleLine="true"
                    android:textColorHint="@color/btnNotClickOrEtHintColor"
                    android:textSize="@dimen/sp_14"
                    android:hint="@string/get_back_pwd_validate_sms_code_hint"
                    />
                <TextView
                    android:id="@+id/sms_tv"
                    android:onClick="@{preseter::getSmsCode}"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_stroke_ffedeff2_radius2_shape"
                    android:text="@string/get_back_pwd_validate_sms_code"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:textColor="@color/color_5242FF"
                    android:layout_height="@dimen/dp_30">
                </TextView>
                <!-- android:enabled="@{pageEntity.smsTvEnabled}"-->
            </LinearLayout>
            <View
                android:visibility="@{pageEntity.showSmsLayout ? View.VISIBLE:View.GONE}"
                style="@style/ViewLineHorizontalOnePx"/>
            <LinearLayout
                android:visibility="@{ pageEntity.showPwdLayout ? View.VISIBLE:View.GONE}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/selector_password_show_or_hide"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:background="@null"
                        android:theme="@style/MyEditText"
                        android:text="@={pageEntity.newUserPass}"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:textColor="@color/black"
                        android:textColorHint="@color/btnNotClickOrEtHintColor"
                        android:inputType="textPassword"
                        android:hint="@string/user_setting_update_pwd_new_et_hint"
                        android:layout_height="@dimen/dp_50">
                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>
                <View style="@style/ViewLineHorizontalOnePx"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    app:passwordToggleDrawable="@drawable/selector_password_show_or_hide"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:text="@={pageEntity.confirmUserPass}"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:theme="@style/MyEditText"
                        android:background="@null"
                        android:textColorHint="@color/btnNotClickOrEtHintColor"
                        android:hint="@string/user_setting_update_pwd_new_again_hint"
                        android:layout_height="@dimen/dp_50">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:visibility="@{ pageEntity.showPwdLayout ? View.VISIBLE:View.GONE}"
                    style="@style/ViewLineHorizontalOnePx"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/get_back_pwd_confirm_btn"
                android:layout_below="@+id/login_password_layout"
                android:enabled="@{pageEntity.btnClick}"
                android:layout_width="match_parent"
                android:onClick="@{preseter::btnConfirmClick}"
                android:background="@{pageEntity.btnClick ? @drawable/login_btn_click_shape: @drawable/login_btn_not_click_shape}"
                android:textColor="@{pageEntity.btnClick? @color/white : @color/white}"
                android:textSize="@dimen/sp_18"
                android:text="@{pageEntity.loginBtnName}"
                android:layout_height="@dimen/dp_45">
            </Button>
        </LinearLayout>
    </LinearLayout>
</layout>