<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.thoughtwork.comment.model.SmsLoginPageModel" />
        <variable
            name="SmsLoginActivity"
            type="com.thoughtwork.comment.acitivity.SmsLoginActivity" />
        <variable
            name="entity"
            type="com.xbj.common.entity.CommonTitleModel" />
        <variable
            name="MyClickHandler"
            type="com.xbj.common.CommonHandler" />
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/login_percent_relative_layout"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/dp_16"
            >
            <ImageView
                android:id="@+id/login_image"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:src="@drawable/img_logo"/>
            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{user.loginShowPhone}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_22"></TextView>

            <LinearLayout
                android:visibility="@{(!user.isShowSmsLayout)? View.VISIBLE : View.GONE}"
                android:orientation="horizontal"
                android:layout_below="@+id/login_title"
                android:layout_marginTop="@dimen/dp_24"
                android:id="@+id/login_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_14"
                    android:textColorHint="@color/btnNotClickOrEtHintColor"
                    android:singleLine="true"
                    android:theme="@style/MyEditText"
                    android:text="@={user.picCode}"
                    android:hint="@string/pic_captcha_hint"
                    />
                <ImageView
                    android:id="@+id/verify_pic_code"
                    android:layout_height="match_parent"
                    android:onClick="@{SmsLoginActivity.picClick}"
                    android:layout_width="@dimen/dp_80">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/login_name_layout"
                android:id="@+id/login_phone_layout"
                android:layout_width="match_parent"
                android:visibility="@{user.isShowSmsLayout? View.VISIBLE : View.GONE}"
                android:layout_height="wrap_content">
                <!-- android:visibility="@{user.isShowSmsLayout? View.VISIBLE : View.GONE}"-->
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:text="@={user.smsCode}"
                    android:theme="@style/MyEditText"
                    android:singleLine="true"
                    android:textColorHint="@color/btnNotClickOrEtHintColor"
                    android:textSize="@dimen/sp_14"
                    android:inputType="text"
                    android:hint="@string/sms_captcha_hint"
                    />
            </LinearLayout>
            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/login_btn"
                android:layout_below="@+id/login_phone_layout"
                android:enabled="@{user.isBtnClickable}"
                android:layout_width="match_parent"
                android:onClick="@{SmsLoginActivity::onClick}"
                android:background="@{user.isBtnClickable ? @drawable/login_btn_click_shape: @drawable/login_btn_not_click_shape}"
                android:textColor="@{user.isBtnClickable ? @color/white : @color/white}"
                android:textSize="@dimen/sp_18"
                android:text="@={user.loginBtnName}"
                android:layout_height="@dimen/dp_45">
            </Button>
        </RelativeLayout>
        <LinearLayout
            android:visibility="@{user.isShowLoginNoteLayout? View.VISIBLE : View.GONE}"
            android:background="@color/color_5242FF"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                >
                <Button
                    android:onClick="@{SmsLoginActivity::onClick}"
                    android:id="@+id/title_layout_left_btn"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/nav_white_back"
                    />
                <TextView
                    android:id="@+id/title_layout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:text="@{entity.titleName}">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/login_note_list"
                    android:layout_gravity="center"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </LinearLayout>
        <!--        </FrameLayout>-->
    </FrameLayout>

</layout>