<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.thoughtwork.comment.databing.LoginInforPageModel" />
        <variable
            name="pageEntity"
            type="com.thoughtwork.comment.databing.LoginErrorMsgView" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/error_msg_layout"
        android:background="@color/color_5242FF"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_30"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:text="@{viewModel.errorTitle}"
            android:gravity="left|center"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:visibility="@{TextUtils.isEmpty(viewModel.errorMsg) ? View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{viewModel.errorMsg}"
            android:gravity="left|center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_FFAB3E"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</layout>