<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.thoughtwork.comment.databing.LoginInforPageModel" />
        <variable
            name="pageEntity"
            type="com.thoughtwork.comment.databing.SmsLoginFailureView" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:id="@+id/login_infor_layout"
        android:orientation="horizontal"
        android:background="@color/color_5242FF"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_30"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_circle_success"
            android:layout_width="@dimen/dp_30"
            android:src="@drawable/icon_shibai"
            android:layout_height="@dimen/dp_30"></ImageView>

        <TextView
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:textColor="@color/color_303133"
            android:id="@+id/express_name"
            android:background="@drawable/bg_ff8040_radius16_shape"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:text="@{viewModel.expressName}"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:layout_height="@dimen/dp_32">
        </TextView>

        <TextView
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="@dimen/dp_80"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{viewModel.expressAppName}"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:layout_height="@dimen/dp_32">
        </TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:background="@color/color_8A7CFF"
            android:layout_height="@dimen/dp_0_1">
        </TextView>

        <TextView
            android:gravity="center"
            android:id="@+id/success_tv_note"
            android:visibility="@{ viewModel.isValidateFlag ?  View.GONE : View.VISIBLE}"
            android:textColor="@color/white"
            android:text="@string/sms_login_failure_note"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_height="@dimen/dp_20">
        </TextView>
        <!--     <ImageView
                   android:visibility="@{ viewModel.isValidateFlag ?  View.GONE : View.VISIBLE}"
                   android:layout_marginLeft="@dimen/dp_6"
                   android:layout_width="@dimen/dp_16"
                   android:src="@drawable/icon_fail"
                   android:layout_height="@dimen/dp_16">
               </ImageView>-->
        <Button
            android:id="@+id/validate_btn"
            android:layout_width="@dimen/dp_74"
            android:visibility="@{ viewModel.isValidateFlag ?  View.VISIBLE : View.GONE}"
            android:background="@drawable/bottom_float_upload_btn_shape"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            android:text="去验证"
            android:textColor="@color/color_303133"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:onClick="@{pageEntity::btnClick}"
            android:layout_height="@dimen/dp_30"/>
    </LinearLayout>
</layout>