<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.listItem.AddressItemViewViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.listItem.AddressItemView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <!--LinearLayout-->

    <com.nalan.swipeitem.recyclerview.SwipeItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:onClick="@{pictureTitleView::onClick}"
            android:paddingTop="@dimen/dp_14"
            android:clickable="true"
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:visibility="@{ TextUtils.isEmpty(viewModel.waitDeliveDate) ? View.GONE:View.VISIBLE}"
                android:layout_marginBottom="@dimen/dp_24"
                android:layout_width="wrap_content"
                android:text="@{viewModel.waitDeliveDate}"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_no_selected_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                />
            <!-- android:layout_marginLeft="@dimen/dp_16"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@{viewModel.drawable}"
                    />
                <!--单号-->
                <LinearLayout
                    android:layout_toRightOf="@+id/item_image"
                    android:layout_width="wrap_content"
                    android:id="@+id/waybill_no_layout"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_file_name"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:text="@{viewModel.expressName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        />
                    <com.yto.base.customview.CustomFontTextView
                        android:layout_marginLeft="@dimen/dp_12"
                        android:id="@+id/item_express_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@{viewModel.scanCode}"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <!--日期-->
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_42"
                    android:layout_below="@+id/waybill_no_layout"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_999FA6"
                            android:text="日期"
                            android:layout_height="wrap_content"
                            >
                        </TextView>
                        <TextView
                            android:layout_marginLeft="@dimen/dp_12"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_999FA6"
                            android:text="@{viewModel.dateTime}"
                            android:layout_height="wrap_content"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:gravity="center"
                            android:text="@{viewModel.channelOrderType}"
                            android:textColor="@color/color_FF6A00"
                            android:textSize="@dimen/sp_12"
                            android:visibility="@{ TextUtils.isEmpty(viewModel.channelOrderType) ? View.GONE:View.VISIBLE}"></TextView>
                        <TextView
                            android:visibility="@{ TextUtils.isEmpty(viewModel.msgStatus) ? View.GONE:View.VISIBLE}"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:id="@+id/msg_status_tv"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_FF3428"
                            android:text="@{viewModel.msgStatus}"
                            android:layout_height="wrap_content"
                            >
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/next_station"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/scan_list_exception_order_font"
                        android:text="@{viewModel.nextStation}"
                        android:visibility="@{ TextUtils.isEmpty(viewModel.nextStation) ? View.GONE:View.VISIBLE}"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/checkbox_layout"
                    android:layout_width="@dimen/dp_60"
                    android:clickable="true"
                    android:onClick="@{pictureTitleView::onClick}"
                    android:visibility="@{ viewModel.isShowChb ? View.VISIBLE:View.GONE}"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|right"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:id="@+id/item_check_btn"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:background="@{viewModel.subCheck? @drawable/radio_pre : @drawable/radio_def}"
                        android:clickable="true"
                        android:onClick="@{pictureTitleView::onClick}"
                        android:visibility="@{ viewModel.isShowChb ? View.VISIBLE:View.GONE}">

                    </TextView>
                    <!-- <CheckBox
                         android:layout_alignParentRight="true"
                         android:id="@+id/item_check_btn"
                         android:layout_width="@dimen/dp_24"
                         android:layout_height="@dimen/dp_24"
                         android:background="@drawable/radio_btn_selector"
                         android:button="@null"
                         android:checked="@={viewModel.subCheck}"
                         android:onClick="@{pictureTitleView::onClick}"
                         android:visibility="@{ viewModel.isShowChb ? View.VISIBLE:View.GONE}" />-->
                </RelativeLayout>
            </RelativeLayout>
            <!--接收人信息-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:visibility="@{ (TextUtils.isEmpty(viewModel.receiveName) &amp; TextUtils.isEmpty(viewModel.receivePhone))? View.GONE:View.VISIBLE}"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_24"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_999FA6"
                    android:text="姓名"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.receiveName) ? View.GONE:View.VISIBLE}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <TextView
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="center|left"
                    android:layout_width="@dimen/dp_96"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="@{viewModel.receiveName}"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.receiveName) ? View.GONE:View.VISIBLE}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{pictureTitleView::onClick}"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.receivePhone) ? View.GONE:View.VISIBLE}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginRight="@dimen/dp_12"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_999FA6"
                        android:text="电话"
                        android:layout_height="wrap_content"
                        >
                    </TextView>
                    <TextView
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text="@{viewModel.receivePhone}"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:visibility="@{viewModel.isShowTelFlag ? View.VISIBLE:View.GONE}"
                        android:gravity="center"
                        android:layout_width="@dimen/dp_22"
                        android:background="@drawable/phone_icons"
                        android:layout_height="@dimen/dp_22">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_999FA6"
                    android:text="地址"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.receiveAddress) ? View.GONE:View.VISIBLE}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.receiveAddress) ? View.GONE:View.VISIBLE}"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="@{viewModel.receiveAddress}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:visibility="@{ TextUtils.isEmpty(viewModel.courierName) ? View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="代收驿站"
                    android:textColor="@color/color_999FA6"
                    android:textSize="@dimen/sp_14"></TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="@{viewModel.courierName}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="@{ viewModel.changeAddrStatus == 1  ? View.VISIBLE:View.GONE }"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_30BC43"
                    android:background="@drawable/green_border_radius_2_shape"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_6"
                    android:text="改址"
                    android:visibility="@{ viewModel.changeAddrStatus == 1  ? View.VISIBLE:View.GONE }"
                    android:layout_height="@dimen/dp_26"
                    >
                </TextView>
                <TextView
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.changeAddrMsg)  ? View.GONE:View.VISIBLE}"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:text="@{viewModel.changeAddrMsg}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
            </LinearLayout>

            <!--已签收/派件/到件/通缉件/精准电联/生鲜显示-->
            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{ viewModel.isShowStatus ? View.VISIBLE:View.GONE}"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_12"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{ viewModel.isShowIntercept ? View.VISIBLE:View.GONE}"
                    android:textColor="@color/color_FF3428"
                    android:background="@drawable/red_border_radius_2_shape"
                    android:text="通缉件"
                    android:layout_height="@dimen/dp_26">
                </TextView>

                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:id="@+id/vip_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/blue_border_radius_2_shape"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:text="精准电联"
                    android:textColor="@color/color_5242FF"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{viewModel.vipStatus == 1 ? View.VISIBLE:View.GONE}"></TextView>
                <TextView
                    android:id="@+id/fresh_status"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{viewModel.freshStatus == 1 ? View.VISIBLE:View.GONE}"
                    android:textColor="@color/color_30BC43"
                    android:background="@drawable/green_border_radius_2_shape"
                    android:text="生鲜"
                    android:layout_height="@dimen/dp_26">
                </TextView>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_12"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="@dimen/dp_40"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{viewModel.prePayStatus == 1? View.VISIBLE:View.GONE}"
                    android:textColor="@color/color_FF3428"
                    android:background="@drawable/red_border_radius_2_shape"
                    android:text="预付"
                    android:layout_height="@dimen/dp_26">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_12"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="@dimen/dp_40"
                    android:textSize="@dimen/sp_12"
                    android:visibility="@{viewModel.codStatus == 1 ? View.VISIBLE:View.GONE}"
                    android:textColor="@color/color_FF3428"
                    android:background="@drawable/red_border_radius_2_shape"
                    android:text="COD"
                    android:layout_height="@dimen/dp_26">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:id="@+id/cod_status"
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:visibility="@{TextUtils.isEmpty(viewModel.codInfo)? View.GONE:View.VISIBLE}"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.codInfo}"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:id="@+id/order_error_type"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.orderErrorType}"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.orderErrorType) ? View.GONE:View.VISIBLE}"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_8"
                    android:id="@+id/order_Message"
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.orderMessage}"
                    android:visibility="@{ ( !TextUtils.isEmpty(viewModel.orderMessage)   &amp; !viewModel.isOtherLineToShowOrerMsg )? View.VISIBLE:View.GONE}"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <!--如果上面一行有cod時，後面的orderMessage則用該佈局顯示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="@{ ( !TextUtils.isEmpty(viewModel.orderMessage)  &amp; viewModel.isOtherLineToShowOrerMsg )? View.VISIBLE:View.GONE}"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_Message1"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.orderMessage}"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.orderMessage) ? View.GONE:View.VISIBLE}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <!--失败列表 错误原因-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="@{ TextUtils.isEmpty(viewModel.errorMessage) ? View.GONE:View.VISIBLE}"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/error_Message"
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.errorMessage}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_8"
                style="@style/ViewLineHorizontalOnePx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/delete"
                android:text="删除"
                android:onClick="@{pictureTitleView::btnDel}"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.nalan.swipeitem.recyclerview.SwipeItemLayout>
</layout>