<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.listItem.AddressItemViewViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.listItem.AddressItemView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
</layout>