<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.listItem.CommentListItemViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.listItem.CommentListItemView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/dp_0_5"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <com.xbj.common.views.CircleImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_gravity="center|top"
                android:layout_width="@dimen/dp_40"
                android:src="@drawable/user_center"
                loadImageUrl="@{viewModel.pictureUrl}"
                android:layout_height="@dimen/dp_40">
            </com.xbj.common.views.CircleImageView>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.thoughtwork.base.customview.GoogleBoldFontTextView
                        android:textSize="@dimen/sp_15"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@{viewModel.commentName}"
                        android:layout_height="@dimen/dp_30"
                        android:textColor="@color/color_333333"/>
                    <!--     <TextView
                             android:textSize="@dimen/sp_15"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:gravity="center|left"
                             android:text="@{viewModel.commentName}"
                             android:layout_height="@dimen/dp_30">
                         </TextView>-->
                    <per.wsj.library.AndRatingBar
                        android:layout_gravity="center|right"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_12"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:rating="@{viewModel.commentRatingBar}"
                        android:stepSize="0.5"
                        app:starSpacing="@dimen/dp_3"
                        android:numStars="5"
                        app:starColor="@color/color_FFC91F"
                        app:bgDrawable="@drawable/star_def"
                        app:starDrawable="@drawable/star_pressed"
                        >
                    </per.wsj.library.AndRatingBar>
                </LinearLayout>
                <TextView
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_4"
                    android:scrollbars="vertical"
                    android:lineSpacingExtra="@dimen/dp_4"
                    android:textColor="@color/color_333333"
                    android:text="@{viewModel.commentContent}"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_gravity="center|right"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="@color/color_999999"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.commentDate}"
                    android:layout_height="@dimen/dp_30">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/ViewLineHorizontalOnePx"/>
    </LinearLayout>
</layout>