<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="entity"
            type="com.xbj.common.entity.CommonTitleModel" />

        <variable
            name="MyClickHandler"
            type="com.xbj.common.CommonHandler" />
        <import type="com.xbj.common.CommonHandler"></import>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:paddingLeft="@dimen/dp_16"
        android:background="@color/color_5242FF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        >
        <Button
            android:onClick="@{MyClickHandler::onBackBtnClick}"
            android:id="@+id/title_layout_left_btn"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/nav_white_back"

            />
        <TextView
            android:id="@+id/title_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:text="@{entity.titleName}">

        </TextView>

        <Button
            android:clickable="true"
            android:id="@+id/title_layout_right_btn"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:enabled="@{entity.btnClick}"
            android:onClick="@{MyClickHandler::onRightBtnClick}"
            android:visibility="@{entity.showRightBtn ? View.VISIBLE:View.GONE}"
            android:text="@{entity.rightBtnName}"
            android:theme="@android:style/Theme.Translucent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_16"
            style="?android:attr/borderlessButtonStyle"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </Button>
    </RelativeLayout>
</layout>
