<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="entity"
            type="com.xbj.common.entity.CommonTitleModel" />
        <variable
            name="MyClickHandler"
            type="com.xbj.common.CommonHandler" />
        <import type="com.xbj.common.CommonHandler"></import>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        >
        <LinearLayout
            android:visibility="@{entity.showBackBtn ?View.VISIBLE:View.GONE}"
            android:layout_width="@dimen/dp_56"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{MyClickHandler::onBackBtnClick}">
            <Button
                android:onClick="@{MyClickHandler::onBackBtnClick}"
                android:id="@+id/title_layout_left_btn"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/nav_back"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/title_layout_text"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/sdColorWhite"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp_18"
            android:text="@{entity.titleName}"
            >
        </TextView>
        <!--        -->

        <TextView
            android:clickable="true"
            android:id="@+id/title_layout_right_btn"
            android:layout_width="wrap_content"
            android:textColor="@{entity.btnClick? @color/white:@color/btnNotClickOrEtHintColor}"
            android:enabled="@{entity.btnClick}"
            android:onClick="@{MyClickHandler::onRightBtnClick}"
            android:visibility="@{entity.showRightBtn  ? View.VISIBLE:View.GONE}"
            android:text="@{entity.rightBtnName}"
            android:theme="@android:style/Theme.Translucent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_6"
            style="?android:attr/borderlessButtonStyle"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="@{entity.showInputBtn ? View.VISIBLE:View.GONE}"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_16"
                android:src="@{entity.drawable}"
                android:layout_height="@dimen/dp_16">
            </ImageView>
            <!--   android:src="@drawable/icon_input"-->
            <TextView
                android:layout_marginLeft="@dimen/dp_2"
                android:clickable="true"
                android:id="@+id/title_layout_right_btn1"
                android:layout_width="wrap_content"
                android:textColor="@color/sdColorWhite"
                android:onClick="@{MyClickHandler::onRightBtnClick}"
                android:text="@{entity.picRightContent}"
                android:theme="@android:style/Theme.Translucent"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:layout_height="match_parent">
            </TextView>
            <!--  android:layout_marginLeft="@dimen/dp_2"-->
        </LinearLayout>
    </RelativeLayout>
</layout>
