<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.listItem.EquipmentInforItemViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.listItem.EquipmentInforItemView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>

    <LinearLayout
        android:clickable="true"
        android:onClick="@{pictureTitleView::onClickEvent}"
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_border_radius4_shape"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text='@{viewModel.deviceFlag?"设备类型":"车辆型号"}'
                android:textColor="@color/color_303133"
                android:textSize="@dimen/sp_14"
                >
            </TextView>
            <TextView
                android:layout_gravity="center|left"
                android:focusable="false"
                android:layout_width="@dimen/dp_0"
                android:text="@{viewModel.deviceType}"
                android:layout_weight="1"
                android:gravity="center|left"
                android:clickable="false"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>


        <View
            style="@style/ViewLineHorizontalOnePx"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:textColor="@color/color_303133"
                android:textSize="@dimen/sp_14"
                android:gravity="center|left"
                android:text="设备数量"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/color_303133"
                android:textSize="@dimen/sp_14"
                android:gravity="center|left"
                android:text="@{viewModel.deviceCount}"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <!--            android:visibility="@{viewModel.deviceFlag?View.VISIBLE:View.GONE}"-->
        <View
            style="@style/ViewLineHorizontalOnePx"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_48"
            >
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_48"
                android:gravity="center|left"
                android:text="使用状态"
                android:textColor="@color/color_303133"
                android:textSize="@dimen/sp_14"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/color_303133"
                android:textSize="@dimen/sp_14"
                android:gravity="center|left"
                android:text='@{viewModel.statusFlag?"使用":"闲置"}'
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <View
            style="@style/ViewLineHorizontalOnePx"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:gravity="center|left"
            android:text='@{viewModel.deviceFlag?"设备图片":"车辆图片"}'
            android:textColor="@color/color_303133"
            android:textSize="@dimen/sp_14"
            >
        </TextView>
        <View
            style="@style/ViewLineHorizontalOnePx"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/dp_6"
            android:id="@+id/piclistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>