<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.listItem.ExpressLockerItemViewViewModel" />
        <variable
            name="presenter"
            type="com.xbj.common.views.listItem.ExpressLockerItemView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>

    <!--   <com.nalan.swipeitem.recyclerview.SwipeItemLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">-->
    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_50">
            <ImageView
                android:id="@+id/item_image"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:scaleType="fitXY"
                android:src="@{viewModel.drawable}" />
            <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="3"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:text="@{viewModel.addressAndSn}"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_20"
                android:visibility="@{TextUtils.isEmpty(viewModel.appointInfor)?View.GONE:View.VISIBLE}"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@{viewModel.appointInfor}">
            </TextView>
        </LinearLayout>
        <View
            style="@style/ViewLineHorizontalOnePx"/>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_gravity="center"
                android:src="@drawable/icon_loaction"
                android:layout_height="@dimen/dp_18">
            </ImageView>
            <TextView
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_303133"
                android:layout_width="wrap_content"
                android:text="@{viewModel.distance}"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <View
            style="@style/ViewLineHorizontalOnePx"/>
        <LinearLayout
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/express_cabinet_box_item_shape"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="@dimen/dp_60"
                >
                <TextView
                    android:layout_gravity="top|left"
                    android:background="@drawable/express_cabinet_box_num_shape"
                    android:layout_width="wrap_content"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/color_6242FF"
                    android:gravity="center"
                    android:text="小"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_height="@dimen/dp_20">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_6242FF"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_18"
                    android:text="@{viewModel.smallNumStr}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/express_cabinet_box_item_shape"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="@dimen/dp_60">
                <TextView
                    android:layout_gravity="top|left"
                    android:background="@drawable/express_cabinet_box_num_shape"
                    android:layout_width="wrap_content"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/color_6242FF"
                    android:gravity="center"
                    android:text="中"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_height="@dimen/dp_20">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_6242FF"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_18"
                    android:text="@{viewModel.middleNumStr}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/express_cabinet_box_item_shape"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="@dimen/dp_60"
                >
                <TextView
                    android:layout_gravity="top|left"
                    android:background="@drawable/express_cabinet_box_num_shape"
                    android:layout_width="wrap_content"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/color_6242FF"
                    android:gravity="center"
                    android:text="大"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_height="@dimen/dp_20">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_6242FF"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_18"
                    android:text="@{viewModel.biggerNumStr}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/express_cabinet_box_item_shape"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="@dimen/dp_60"
                >
                <TextView
                    android:layout_gravity="top|left"
                    android:background="@drawable/express_cabinet_box_num_shape"
                    android:layout_width="wrap_content"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/color_6242FF"
                    android:gravity="center"
                    android:text="超大"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_height="@dimen/dp_20">
                </TextView>
                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_6242FF"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_18"
                    android:text="@{viewModel.biggestNumStr}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:visibility="@{viewModel.showOrderCode?View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="订单编码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@{viewModel.orderCode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:visibility="@{viewModel.showOrderTime?View.VISIBLE:View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="下单时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@{viewModel.orderTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:visibility="@{viewModel.showKeepOrderTime?View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="保留时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@{viewModel.keepOrderTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:visibility="@{viewModel.showOrderCancleTime ? View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="取消时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@{viewModel.orderCancleTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:visibility="@{viewModel.showOrderFinishTime? View.VISIBLE:View.GONE}"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="结束时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:text="@{viewModel.orderFinishTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <RelativeLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:visibility="@{viewModel.isShowAppointBtn? View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_40">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:gravity="center|left"
                android:onClick="@{presenter::cancleOrAddFavorite}"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@{viewModel.isfavorite ? @drawable/icon_my_favorite_collected:@drawable/icon_my_favorite_def}"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    >
                </TextView>
                <!--  android:background="@{viewModel.selectRemPwd? @drawable/radio_pre : @drawable/radio_def}"
                    -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:gravity="center"
                    android:textColor="@{viewModel.isfavorite ? @color/color_FF5056:@color/color_999FA6}"
                    android:textSize="@dimen/sp_14"
                    android:text="@{viewModel.isfavorite ? viewModel.favoriteContent:viewModel.notFavoriteContent}"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <TextView
                android:clickable="true"
                android:onClick="@{presenter::makeAnAppointment}"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:background="@drawable/radius8_rectangle_bule_shape"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="去预约"
                android:layout_height="@dimen/dp_26"
                >
            </TextView>

        </RelativeLayout>
        <LinearLayout
            android:visibility="@{viewModel.showToBePaidInfor? View.VISIBLE:View.GONE}"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_40">
            <LinearLayout
                android:clickable="true"
                android:gravity="center|left"
                android:onClick="@{presenter::cancleOrAddFavorite}"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:text="应付"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14"
                    android:text="@{viewModel.toBePaidInfor}"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center|right"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_toLeftOf="@id/pay_btn"
                    android:clickable="true"
                    android:onClick="@{presenter::cancleAppointment}"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:background="@drawable/radius8_rectangle_bule_shape"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="取消预约"
                    android:layout_height="@dimen/dp_26"
                    >
                </TextView>
                <TextView
                    android:layout_marginLeft="@dimen/dp_12"
                    android:clickable="true"
                    android:id="@+id/pay_btn"
                    android:onClick="@{presenter::goToPay}"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:background="@drawable/radius8_rectangle_bule_shape"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="支付 2:10"
                    android:layout_height="@dimen/dp_26"
                    >
                </TextView>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@color/color_ffececec"/>
        <!--      <View
                  android:layout_marginTop="@dimen/dp_8"
                  android:background="@color/color_ECECEC"
                  android:layout_height="@dimen/dp_4"
                  style="@style/ViewLineHorizontalOnePx"/>-->
    </LinearLayout>
    <!--  <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">
          <Button
              android:id="@+id/delete"
              android:text="删除"
              android:onClick="@{presenter::btnDel}"
              android:textColor="#ffffff"
              android:textSize="16sp"
              android:background="@drawable/btn_delete"
              android:layout_width="100dp"
              android:layout_height="match_parent"/>
      </LinearLayout>-->
    <!--    </com.nalan.swipeitem.recyclerview.SwipeItemLayout>-->
</layout>