<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.picturetitleview.PictureTitleViewViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.picturetitleview.PictureTitleView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <!--LinearLayout-->
    <com.nalan.swipeitem.recyclerview.SwipeItemLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:gravity="center"

        android:orientation="vertical">
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_72"
              android:orientation="vertical">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            >
            <ImageView
                android:layout_marginLeft="@dimen/dp_16"
                android:id="@+id/item_image"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@{viewModel.drawable}" />
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_toRightOf="@+id/item_image"
                android:id="@+id/layout_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_file_name"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:text="@{viewModel.expressName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        />
                    <!-- -->
                    <com.yto.base.customview.CustomFontTextView
                        android:layout_marginLeft="@dimen/dp_12"
                        android:id="@+id/item_express_no"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="@{viewModel.scanCode}"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        />
                    <!--   -->

                </LinearLayout>
                <TextView
                    android:id="@+id/gekou_tv"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.dateTime}"
                    android:layout_height="wrap_content"
                    >
                </TextView>

                <TextView
                    android:id="@+id/next_station"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/scan_list_exception_order_font"
                    android:text="@{viewModel.nextStation}"
                    android:visibility="@{ TextUtils.isEmpty(viewModel.nextStation) ? View.GONE:View.VISIBLE}"
                    android:layout_height="wrap_content"
                    >
                </TextView>
                <!--  android:visibility="@{viewModel.showGeKou ? View.VISIBLE:View.GONE}"-->

            </LinearLayout>
            <CheckBox
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:id="@+id/item_check_btn"

                android:layout_width="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:checked="@={viewModel.subCheck}"
                android:onClick="@{pictureTitleView::onClick}"
                android:background="@drawable/radio_btn_selector"
                android:button="@null"
                />
            <View
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_44"
                style="@style/ViewLineHorizontalOnePx"/>
        </RelativeLayout>
        <!--         <View
                     android:layout_marginLeft="@dimen/dp_44"
                     style="@style/ViewLineHorizontalOnePx"/>
             </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/delete"
                android:text="删除"
                android:onClick="@{pictureTitleView::btnDel}"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.nalan.swipeitem.recyclerview.SwipeItemLayout>
</layout>