<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools">
    <data>
        <variable
            name="pageEntity"
            type="com.xbj.common.views.listItem.OutletsStationListItemViewViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.listItem.OutletsStationListItemView" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/white_radius6_shape"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <com.thoughtwork.base.customview.GoogleBoldFontTextView
            android:paddingTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18"
            android:text="@{pageEntity.orgName}"
            android:layout_height="wrap_content">
        </com.thoughtwork.base.customview.GoogleBoldFontTextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_height="wrap_content">


            <per.wsj.library.AndRatingBar
                android:visibility="@{pageEntity.showCommentStarFlag?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:clickable="false"
                android:isIndicator="true"
                android:rating="@{pageEntity.commentStars}"
                android:stepSize="0.5"
                app:starSpacing="@dimen/dp_4"
                android:numStars="5"
                app:starColor="@color/color_FFC91F"
                app:bgDrawable="@drawable/star_def"
                app:starDrawable="@drawable/star_pressed"
                >
            </per.wsj.library.AndRatingBar>
            <com.thoughtwork.base.customview.GoogleBoldFontTextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="@{pageEntity.showCommentStarFlag?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:textColor="@color/color_333333"
                android:text="@{pageEntity.commentStarsStr}"
                android:layout_height="match_parent">
            </com.thoughtwork.base.customview.GoogleBoldFontTextView>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="@{pageEntity.mShowShareOutlets?View.VISIBLE:View.GONE}"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_14"
                    android:textColor="@color/color_FF4141"
                    android:background="@drawable/bg_red_radius2_shape"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="@{pageEntity.shareOrAloneName}"
                    android:layout_height="@dimen/dp_20">

                </TextView>

                <TextView
                    android:visibility="@{pageEntity.mShowOutlets?View.VISIBLE:View.GONE}"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_2BAB36"
                    android:background="@drawable/green_border_radius_2_shape"
                    android:text="@{pageEntity.shareOrAloneName}"
                    android:layout_height="@dimen/dp_20">
                </TextView>
                <TextView
                    android:visibility="@{pageEntity.mShowStation?View.VISIBLE:View.GONE}"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_ff7100"
                    android:background="@drawable/bg_fff1dd_radius2_shape"
                    android:text="@{pageEntity.shareOrAloneName}"
                    android:layout_height="@dimen/dp_20">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center|left"
            android:layout_height="@dimen/dp_114">
            <com.xbj.common.RoundAngleImageView
                android:layout_width="@dimen/dp_100"
                android:src="@drawable/place_holder_pic"
                android:scaleType="fitXY"
                roundiv:radius="@dimen/dp_10"
                roundiv:left_bottom_radius="@dimen/dp_10"
                roundiv:left_top_radius="@dimen/dp_10"
                roundiv:right_bottom_radius="@dimen/dp_10"
                roundiv:right_top_radius="@dimen/dp_10"
                loadImageUrl="@{pageEntity.pictureUrl}"
                android:layout_height="@dimen/dp_100">
            </com.xbj.common.RoundAngleImageView>
            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent">

            </View>
            <com.xbj.common.RoundAngleImageView
                android:layout_width="@dimen/dp_100"
                android:src="@drawable/place_holder_pic"
                android:scaleType="fitXY"
                roundiv:radius="@dimen/dp_10"
                roundiv:left_bottom_radius="@dimen/dp_10"
                roundiv:left_top_radius="@dimen/dp_10"
                roundiv:right_bottom_radius="@dimen/dp_10"
                roundiv:right_top_radius="@dimen/dp_10"
                loadImageUrl="@{pageEntity.pictureUrl2}"
                android:layout_height="@dimen/dp_100">
            </com.xbj.common.RoundAngleImageView>
            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent">

            </View>
            <com.xbj.common.RoundAngleImageView
                android:layout_width="@dimen/dp_100"
                android:src="@drawable/place_holder_pic"
                android:scaleType="fitXY"
                roundiv:radius="@dimen/dp_10"
                roundiv:left_bottom_radius="@dimen/dp_10"
                roundiv:left_top_radius="@dimen/dp_10"
                roundiv:right_bottom_radius="@dimen/dp_10"
                roundiv:right_top_radius="@dimen/dp_10"
                loadImageUrl="@{pageEntity.pictureUrl3}"
                android:layout_height="@dimen/dp_100">
            </com.xbj.common.RoundAngleImageView>
            <!--  <View
                  android:layout_width="@dimen/dp_10"
                  android:layout_height="match_parent"></View>
              <ImageView
                  android:layout_width="@dimen/dp_140"
                  loadImageUrl="@{pageEntity.picUrl3}"
                  android:layout_height="@dimen/dp_114">
              </ImageView>
  -->

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="@dimen/dp_14"
                android:src="@drawable/map_icon"
                android:layout_height="@dimen/dp_14">
            </ImageView>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                android:text='@{"地址："+pageEntity.detailedAddress}'
                android:layout_height="wrap_content">
            </TextView>
            <!--          -->
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_3"
                android:src="@drawable/brand_icon"
                android:layout_height="@dimen/dp_14">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_999999"
                android:text='@{"品牌："+pageEntity.brandName}'
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_14"
                android:src="@drawable/time_icons"
                android:layout_height="@dimen/dp_14">

            </ImageView>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14"
                android:text='@{"时间："+pageEntity.businessTime}'
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</layout>