<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.picturetitleview.PictureTitleViewViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.picturetitleview.PictureTitleView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <!--LinearLayout-->
    <com.nalan.swipeitem.recyclerview.SwipeItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/parent_layout"
            android:onClick="@{pictureTitleView::onClick}"
            android:paddingTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@{viewModel.drawable}" />
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_toRightOf="@+id/item_image"
                android:paddingBottom="@dimen/dp_14"
                android:id="@+id/layout_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--  android:layout_height="@dimen/dp_0"
                    android:layout_weight="1"-->
                    <!--    android:layout_marginTop="@dimen/dp_14"-->
                    <TextView
                        android:id="@+id/item_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:maxLines="1"
                        android:text="@{viewModel.expressName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        />
                    <!--   android:text="@{viewModel.expressName}"-->
                    <com.yto.base.customview.CustomFontTextView
                        android:layout_marginLeft="@dimen/dp_12"
                        android:id="@+id/item_express_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@{viewModel.scanCode}"
                        android:textColor="@color/black1"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gekou_tv"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/scan_list_exception_order_font"
                        android:text="@{viewModel.dateTime}"
                        android:layout_height="wrap_content"
                        >
                        <!--   -->
                    </TextView>
                    <TextView
                        android:id="@+id/next_station"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/scan_list_exception_order_font"
                        android:text="@{viewModel.nextStation}"
                        android:visibility="@{ TextUtils.isEmpty(viewModel.nextStation) ? View.GONE:View.VISIBLE}"
                        android:layout_height="wrap_content">
                        <!-- -->
                    </TextView>
                </LinearLayout>
                <!--已签收/派件/到件/通缉件显示-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{ viewModel.isShowStatus ? View.VISIBLE:View.GONE}"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/order_status"
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/scan_list_exception_order_font"
                        android:text="@{viewModel.orderMessage}"
                        android:visibility="@{ TextUtils.isEmpty(viewModel.orderMessage) ? View.GONE:View.VISIBLE}"
                        android:layout_height="wrap_content">
                        <!-- -->
                    </TextView>
                    <TextView
                        android:id="@+id/cod_status"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:visibility="@{TextUtils.isEmpty(viewModel.codInfo)? View.GONE:View.VISIBLE}"
                        android:textColor="@color/scan_list_exception_order_font"
                        android:text="@{viewModel.codInfo}"
                        android:layout_height="wrap_content">
                        <!-- -->
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:visibility="@{ viewModel.isShowChb ? View.VISIBLE:View.GONE}"
                android:layout_alignParentRight="true"
                android:id="@+id/item_check_btn"
                android:layout_width="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:checked="@={viewModel.subCheck}"
                android:onClick="@{pictureTitleView::onClick}"
                android:background="@drawable/radio_btn_selector"
                android:button="@null"
                />
            <View
                android:layout_alignParentBottom="true"
                style="@style/ViewLineHorizontalOnePx"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/delete"
                android:text="删除"
                android:onClick="@{pictureTitleView::btnDel}"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.nalan.swipeitem.recyclerview.SwipeItemLayout>
</layout>