<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools">

    <data>
        <variable
            name="pageModel"
            type="com.xbj.common.views.listItem.PublishPicItemViewModel" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xbj.common.RoundAngleImageView
            android:id="@+id/img_aatar"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/place_holder_pic"
            android:scaleType="fitXY"
            roundiv:radius="@dimen/dp_10"
            roundiv:left_bottom_radius="@dimen/dp_10"
            roundiv:left_top_radius="@dimen/dp_10"
            roundiv:right_bottom_radius="@dimen/dp_10"
            roundiv:right_top_radius="@dimen/dp_10"
            loadImageUrl="@{pageModel.url}"
            />
    </RelativeLayout>
</layout>