<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools">
    <data>
        <variable
            name="pageModel"
            type="com.xbj.common.views.listItem.PublisherInforItemViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <com.xbj.common.RoundAngleImageView
                android:id="@+id/img_avatar"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_width="@dimen/dp_70"
                android:src="@drawable/place_holder_pic"
                android:scaleType="fitXY"
                roundiv:radius="@dimen/dp_10"
                roundiv:left_bottom_radius="@dimen/dp_10"
                roundiv:left_top_radius="@dimen/dp_10"
                roundiv:right_bottom_radius="@dimen/dp_10"
                roundiv:right_top_radius="@dimen/dp_10"
                loadImageUrl="@{pageModel.sender.avatar}"
                android:layout_height="@dimen/dp_70"/>
            <LinearLayout
                android:id="@+id/author_layout"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@id/img_avatar"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:text="@{pageModel.sender.nick}"
                    android:layout_height="@dimen/dp_40">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:text="@{pageModel.content}"
                    android:layout_height="@dimen/dp_40">
                </TextView>

            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="@dimen/dp_70"
            android:id="@+id/publish_pic_list"
            android:layout_below="@id/author_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_avatar_list"
            android:layout_below="@id/author_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_content_list"
            android:layout_below="@id/author_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>