<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/tools">
    <data>
        <variable
            name="entity"
            type="com.xbj.common.views.progress.RankProgressViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="@{entity.showLeftImg?View.VISIBLE:View.GONE}"
                android:layout_width="@dimen/dp_56"
                android:layout_gravity="center"
                android:src="@{entity.drawable}"
                android:layout_height="@dimen/dp_56">
            </ImageView>
            <com.thoughtwork.base.customview.ImpactFontTextView
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@drawable/rand_item_left_bg"
                android:visibility="@{TextUtils.isEmpty(entity.leftContent)?View.GONE:View.VISIBLE}"
                android:gravity="center"
                android:layout_width="@dimen/dp_42"
                android:textSize="@dimen/sp_22"
                android:textColor="@color/color_25C398"
                android:text="@{entity.leftContent}"
                android:layout_height="match_parent">
            </com.thoughtwork.base.customview.ImpactFontTextView>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_40">
                <TextView
                    android:text="@{entity.title}"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NumberProgressBar_Default"
                    android:id="@+id/number_progress" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_8"
            style="@style/ViewLineHorizontalOnePx"/>
    </LinearLayout>
</layout>