<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.editview.SelectAndEditTextItemViewModel" />
        <variable
            name="presenter"
            type="com.xbj.common.views.editview.SelectAndEditTextItemView" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/express_spn"
                android:layout_width="@dimen/dp_80"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="@dimen/dp_16"
                android:background="@drawable/shape_spinner"
                android:overlapAnchor="false"
                android:paddingLeft="@dimen/dp_4"

                android:layout_height="@dimen/dp_36">
            </Spinner>
            <!--           android:entries="@{viewModel.selectItem}"-->
            <!--         android:entries="@{viewModel.selectItem}"-->
            <EditText
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_num1"
                android:layout_marginRight="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_6"
                android:inputType="number"
                android:singleLine="true"
                android:hint="@{viewModel.firstEtHint}"
                android:imeOptions="actionDone"
                android:layout_height="@dimen/dp_36"
                android:textColorHint="@color/btnNotClickOrEtHintColor"
                android:textSize="@dimen/sp_14"
                android:text="@={viewModel.firstEtContent}"
                android:background="@drawable/bg_white_border_radius4_shape"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/et_num2"
                android:paddingLeft="@dimen/dp_6"
                android:inputType="number"
                android:singleLine="true"
                android:hint="@{viewModel.secEtHint}"
                android:imeOptions="actionDone"
                android:text="@={viewModel.secEtContent}"
                android:layout_height="@dimen/dp_36"
                android:textColorHint="@color/btnNotClickOrEtHintColor"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/bg_white_border_radius4_shape"
                />
            <LinearLayout
                android:visibility="@{viewModel.showAddIcon?View.VISIBLE:View.GONE}"
                android:layout_width="@dimen/dp_50"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{presenter::onClickAddIcon}"
                android:layout_height="match_parent">
                <ImageView
                    android:onClick="@{presenter::onClickAddIcon}"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/add_icon">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:visibility="@{viewModel.showSubtractIcon?View.VISIBLE:View.GONE}"
                android:layout_width="@dimen/dp_50"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{presenter::onClickSubtractIcon}"
                android:layout_height="match_parent">
                <ImageView
                    android:onClick="@{presenter::onClickSubtractIcon}"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/delete_icon">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>