<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.xbj.common.views.listItem.AddressItemViewViewModel" />
        <variable
            name="pictureTitleView"
            type="com.xbj.common.views.listItem.AddressItemView" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>
    <LinearLayout
        android:id="@+id/parent_layout"
        android:onClick="@{pictureTitleView::onClick}"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准模板"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_16"
            />


    </LinearLayout>

</layout>